####火车票票根生成器####
--数据页--
#您可以使用more.py/more.exe修改文件或手动修改，所有$字符均为转义空字符，可以移除。
↓↓红色车票编号输入区↓↓{此处应为第4行}
$773709285
##请勿对本文件读取区域行数进行更改，否则程序运行会乱码。
↓↓检票口名称输入区↓↓{此处应为第7行}（无需写检票口）
$2A 2B
##按照车票检票：后面内容填写，例如"检票：候车室6"应填写"候车室6"
↓↓请输入乘车站中文名称↓↓{此处应为第10行}  ##如需设置花体，请在车站名称前面写入'#10'[Beta:由于作者没有短途红票，所以不会维护。]
#10上海虹桥
↓↓请输入乘车站拼音↓↓{此处应为第12行}
Shanghaihongqiao
##别问作者为什么不加自动转换系统，问就是这玩意占地面积甚至比代码还大
↓↓请输入车次号↓↓{此处应为第15行}
G817
##如果是通票，请输入通票/签证此处的车次（如果你不知道通票，请忽略）
↓↓请输入到达站中文名称↓↓{此处应为第18行}  ##请勿输入#10，如需设置花体，请于上方出发站设置
广州南
↓↓请输入到达站拼音↓↓{此处应为第20行}
Guangzhounan
↓↓请输入发车时间↓↓{此处应为第22行}（YYYY/MM/DD/HH/MiMi）
1970/01/01/00/00
##示例时间为1970年01月01日 0时0分开
↓↓请输入座位号↓↓{此处应为第25行}
$05车04号
↓↓请输入价格↓↓{此处应为第27行}（带小数点）
0.0
##一般为1位小数
↓↓请输入特殊票种↓↓[预留]{此处应为第30行}(每个字符以/隔开    为了作者编写方便，没有请填写None/)
None
##以/隔开
↓↓请输入席别↓↓{此处应为第33行}
$新空调二等座
##如果是通票，请输入[席别]与[等级]差，如新空调软卧与普客差
↓↓请输入第一行提示↓↓{此处应为第36行}
限乘当日当次车
##限乘当日当次车（普通车票/中转签证），通票信息便携设置请直接输入通票，可留空
↓↓请输入第二行提示↓↓{此处应为第39行}
$
##仅供报销使用（报销凭证），[旅客姓名]（古早票种），中转签证  随原票使用（通票中转签证），可留空
↓↓请输入乘客信息↓↓{此处应为第42行}
410102201199990220    #12-样票-
##系统不会自动打星号（乘号）请手动，姓名跟随其后。
###此为虚拟信息，请勿当真。
↓↓请输入框内提示↓↓{此处应为第46行}[输入行为47~48行]
欢度国庆 祝福祖国
中国铁路祝您旅途愉快
↑↑            ↑↑
↓↓请输入21位票据号及发售站信息↓↓{此处应为第50行}
$12034266631273709285  上海虹桥 售
##居民身份证办理的报销凭证请输入[  J M]
##便捷通票系统即将移植入<edit.py>中，故不展示。
<使用背景>
1
<使用二维码>
0
